<?xml version="1.0" encoding="UTF-8"?>

<workspace_user>
	<active_project>
		<label>HeartRates</label>
	</active_project>
	<projects>
		<project>
			<label>HeartRates</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>src</path>
			</folderitem>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>src\HeartRates.java</path>
			<source>true</source>
			<index>0</index>
			<active>true</active>
		</docitem>
		<docitem>
			<path>src\HeartRatesTest.java</path>
			<source>true</source>
			<index>1</index>
			<active>false</active>
		</docitem>
	</open_files>
	<symboltables>
		<symboltable>
			<path>..\Invoice\src\Invoice.java.sdk</path>
			<symbols>
				<symbol>Invoice</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>..\Invoice\src\InvoiceTest.java.sdk</path>
			<symbols>
				<symbol>Invoice</symbol>
				<symbol>InvoiceTest</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>src\HeartRates.java.sdk</path>
			<symbols>
				<symbol>HeartRates</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>src\HeartRatesTest.java.sdk</path>
			<symbols>
				<symbol>HeartRates</symbol>
				<symbol>HeartRatesTest</symbol>
			</symbols>
		</symboltable>
	</symboltables>
</workspace_user>